# PersonalWebsite

./: README.md
backend/ChrisRasmussen/: build.gradle  settings.gradle
backend/ChrisRasmussen/src/main/java/com/personalwebsite/: ChrisRasmussenApplication.java  ServletInitializer.java
backend/ChrisRasmussen/src/main/java/com/personalwebsite/controllers/: AuthController.java  ContactMessageController.java  HomeController.java  PortfolioController.java  TechnologyController.java  UserController.java
backend/ChrisRasmussen/src/main/java/com/personalwebsite/repositories/: ContactMessageRepository.java  PortfolioRepository.java  ResumeRepository.java  TechnologyRepository.java  UserRepository.java
backend/ChrisRasmussen/src/main/java/com/personalwebsite/security/: SecurityConfig.java
backend/ChrisRasmussen/src/main/java/com/personalwebsite/services/: AuthService.java  AuthServiceImpl.java  ContactMessageService.java  ContactMessageServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java  UserService.java  UserServiceImpl.java
backend/ChrisRasmussen/src/main/resources/: application.properties
backend/ChrisRasmussen/src/test/java/com/personalwebsite/: ChrisRasmussenApplicationTests.java
backend/DB/: PersonalWebsiteDB.mwb
backend/PersonalWebsiteJPA/: .classpath  .project  build.gradle  settings.gradle
backend/PersonalWebsiteJPA/src/main/java/com/personalwebsite/entities/: ContactMessage.java  Portfolio.java  Resume.java  Technology.java  User.java
backend/PersonalWebsiteJPA/src/main/resources/: log4j2.properties
backend/PersonalWebsiteJPA/src/test/java/com/personalwebsite/entities/: UserTest.java
backend/PersonalWebsiteJPA/src/test/resources/: application-test.properties
frontend/personal-website-angular/: README.md  angular.json  package-lock.json  package.json
frontend/personal-website-angular/src/: index.html  styles.css
frontend/personal-website-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/personal-website-angular/src/app/about/: about.component.html
frontend/personal-website-angular/src/app/contact/: contact.component.html
frontend/personal-website-front/: README.md  angular.json  package-lock.json  package.json
frontend/personal-website-front/src/app/: app.component.spec.ts  app.component.ts
(+13 files in other folders)
