plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.personalwebsite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    hibernateVersion = "6.2.13.Final"
    log4jVersion = "2.18.0"
    mySqlConnectorVersion = "8.0.33"
    junit5Version = "5.9.3"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.3"
    runtimeOnly "mysql:mysql-connector-java:$mySqlConnectorVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit5Version"
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass.set('com.personalwebsite.ChrisRasmussenApplication')
}
